Config { font = "xft:DejaVu Sans Mono Nerd Font 10"
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = TopW L 100
       , lowerOnStart = True
       , iconRoot = "/home/gustavo/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Network "wlp3s0" ["-t","a <rx>kb a <tx>kb"] 20
                    , Run Cpu [
                        "-L", "3",
                        "-H","50",
                        "--normal", "#b8bb26",
                        "--high", "#fb4934"
                      ] 10
                    , Run Memory [
                        "-t",
                        "  Mem: <usedratio>%",
                        "--normal", "#b8bb26",
                        "--high", "fb4934"
                      ] 10
                    , Run Battery [
                        "-t", "<acstatus> <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "",
                        "-o", "",
                        "-i", "",
                        "-h", "#b8bb26",
                        "-l", "#fb4934"
                      ] 10
                    -- Disk space free
                    -- , Run DiskU [("/", " HDD: <free> free")] [] 60
                    , Run Swap [] 10
                    -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/gustavo/.local/bin/pacupdate" [] "pacupdate" 36000
                    , Run Com "uname" ["-s","-r"] "" 36000
    		            , Run Date "  %a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %StdinReader% }{ <fc=#83a598> %uname% </fc><fc=#666666>| </fc><fc=#458588> %cpu% </fc><fc=#666666>| </fc><fc=#8ec07c>%memory% </fc><fc=#666666>| </fc><fc=#fabd2f>%battery% </fc><fc=#666666>| </fc><fc=#b8bb26>%wlp3s0% </fc><fc=#666666>| </fc><fc=#83a598> %pacupdate%</fc><fc=#666666>| </fc><fc=#d5c4a1>%date%</fc>| <fc=#83a598>  </fc>"
       }

