Config { font = "xft:DejaVu Sans Mono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 24 }
       , lowerOnStart = True
       , iconRoot = "/home/gustavo/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Network "enp3s0" ["-t","a <rx>kb a <tx>kb"] 20
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","  Mem: <usedratio>%"] 10
                    , Run Battery [
                        "-t", " Bat: <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                      ] 10
                     -- Disk space free
                    , Run DiskU [("/", " HDD: <free> free")] [] 60
                    , Run Swap [] 10
                    -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/gustavo/.local/bin/pacupdate" [] "pacupdate" 36000
                    , Run Com "uname" ["-s","-r"] "" 36000
    		            , Run Date "  %a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %StdinReader% }{ <fc=#83a598> %uname% </fc><fc=#666666>| </fc><fc=#458588> %cpu% </fc><fc=#666666>| </fc><fc=#8ec07c>%memory% </fc><fc=#666666>| </fc><fc=#8ec07c>%battery% </fc><fc=#666666>| </fc><fc=#fabd2f>%disku% </fc><fc=#666666>| </fc><fc=#b8bb26>%enp3s0% </fc><fc=#666666>| </fc><fc=#98be65> %pacupdate%</fc><fc=#666666>| </fc><fc=#98be65>%date%</fc>| <fc=#83a598>  </fc>"
       }

